#!/bin/sh
#SBATCH --qos=fast
#SBATCH -c 4
#SBATCH -n 3 
#SBATCH -N 1

#SBATCH -o ../8_cluster/tars/03_reconstruct_3d/log_reconstruction.log -e ../8_cluster/tars/03_reconstruct_3d/log_reconstruction.err
# By Maxime W., Jul. 2016, GPLv3+
# /!\ DO NOT EDIT THIS FILE. IT HAS BEEN GENERATED BY A SCRIPT
# Script is ../2_simulations/20.Reconstruct\ 3D\ --\ SLURM.ipynb

## This script to be called by SBATCH, do not call it directly, it will not work.

## Get the parameters
## useslurm=true Should have been exported
useslurm=$4
logfile=$3
cs_scripts=$2

if [ "$useslurm" = true ] ; then
     val=$(head -n ${SLURM_ARRAY_TASK_ID} $1 | tail -n 1)
     echo '=== parameters (tars)' $val '=='
     srun python ${cs_scripts}/reconstruction_run.py $val $logfile ${SLURM_ARRAY_TASK_ID}
     #srun python ${cs_scripts}/reconstruction_run.py $val ${SLURM_ARRAY_JOB_ID} ${SLURM_ARRAY_TASK_ID}
else
     SLURM_ARRAY_TASK_ID=$5
     SLURM_ARRAY_JOB_ID=0
     val=$(head -n ${SLURM_ARRAY_TASK_ID} $1 | tail -n 1)
     echo '=== parameters (notars)' $val '=='    
     python ${cs_scripts}/reconstruction_run.py $val $logfile ${SLURM_ARRAY_TASK_ID}
fi

exit 0
