email="maxime.woringer@pasteur.fr"
maxparalleljobs=1
offset=1 # Put 1 to run all jobs
maxjobs=1024
useslurm=False
mode3d=False
inpdir="."
toprocesspath="to_process.txt"
restrictlist="restrictlist.txt"
pidfile="sbatch.pid"
dict_samp=1
dict_atom=101
dict_file   = 'reconstructions.hf5'
basis_file  = 'basis.csv'
